<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Machine Learning</title>
	<style>
		.links{
			font-size: 20px;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Best Resources For Java Programming</h1>
		<ol class="list">
			<li class="links" id="id1"><a href="https://stackify.com/java-tutorials/#post-21876-_f8ygj3opwmpc">Codeacademy</a></li>
			<li class="links" id="id2"><a href="https://stackify.com/java-tutorials/#post-21876-_bik2bihm7r64">Udemy</a></li>
			<li class="links" id="id3"><a href="https://stackify.com/java-tutorials/#post-21876-_1mqj6rq69igf">Couresera</a></li>
			<li class="links" id="id4"><a href="https://stackify.com/java-tutorials/#post-21876-_ie842wics6dz">Udacity</a></li>
			
		</ol>
	</div>
</body>
</html>

